<RCC>
    <qresource prefix="/">
        <file>img/facelogin_boder.png</file>
        <file>img/deepin-system-monitor.svg</file>
        <file>img/lock_hover.svg</file>
        <file>img/lock_normal.svg</file>
        <file>img/lock_press.svg</file>
        <file>img/logout_hover.svg</file>
        <file>img/logout_normal.svg</file>
        <file>img/logout_press.svg</file>
        <file>img/poweroff_hover.svg</file>
        <file>img/poweroff_normal.svg</file>
        <file>img/poweroff_press.svg</file>
        <file>img/poweroff_warning_normal.svg</file>
        <file>img/reboot_hover.svg</file>
        <file>img/reboot_normal.svg</file>
        <file>img/reboot_press.svg</file>
        <file>img/reboot_warning_normal.svg</file>
        <file>img/suspend_hover.svg</file>
        <file>img/suspend_normal.svg</file>
        <file>img/suspend_press.svg</file>
        <file>img/userswitch_hover.svg</file>
        <file>img/userswitch_normal.svg</file>
        <file>img/userswitch_press.svg</file>
        <file>img/osswitch_hover.svg</file>
        <file>img/osswitch_normal.svg</file>
        <file>img/osswitch_press.svg</file>
        <file>img/logout_warning_normal.svg</file>
    </qresource>
</RCC>
